FYS-4096: Taylor approximations -- Example package structure
============================================================

This package is a trivial example for the course FYS-4096
Computational Physics at Tampere University of Technology
